<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GUIController">
    <children>
        <BorderPane prefHeight="800.0" prefWidth="1000.0" onKeyPressed="#keyPressed">
            <top>
                <VBox fx:id="fond" spacing="3" prefHeight="100.0" prefWidth="1000.0">
                    <children>
                        <Label contentDisplay="center" alignment="CENTER" text="Bienvenue dans le Jeu 2584 "></Label>
                        <AnchorPane>
                            <children>
                                <Label text="Combien de joueurs souhaitent jouer?"></Label>
                                <Button fx:id="p1Button" text="1 joueur" onMouseClicked="#mouseClicked1" alignment="center" contentDisplay="center" layoutY="90.0" layoutX="20.0"></Button>
                                <Button fx:id="p2Button" text="2 joueurs" onMouseClicked="#mouseClicked2" alignment="center" contentDisplay="center" layoutY="90.0" layoutX="120.0" disable="true"></Button>
                            </children>
                        </AnchorPane>
                        
                    </children>
                </VBox>
            </top>
            <left>
                <VBox spacing="3" prefHeight="600.0" prefWidth="500.0" fillWidth="false" alignment="center">
                    <children>
                        <VBox fx:id="vbox1" spacing="2" prefHeight="100.0" alignment="CENTER" prefWidth="250.0" style="-fx-background-color: yellow;" visible="false">
                            <children>
                                <Label fx:id="labelPseudo1" alignment="CENTER" contentDisplay="CENTER" text="pseudoJoueur1"></Label>
                                <Label fx:id="labelScore1" alignment="CENTER" contentDisplay="CENTER" text="score:"></Label>
                            </children>
                        </VBox>
                        <AnchorPane fx:id="fondGlobal">
                            <children>
                                <GridPane fx:id="grille1" gridLinesVisible="true" prefHeight="400.0" prefWidth="400.0" visible="false">
                                    <columnConstraints>
                                        <ColumnConstraints minWidth="100.0" prefWidth="100.0" />
                                        <ColumnConstraints minWidth="100.0" prefWidth="100.0" />
                                        <ColumnConstraints minWidth="100.0" prefWidth="100.0" />
                                        <ColumnConstraints minWidth="100.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="100.0" prefHeight="100.0" />
                                        <RowConstraints minHeight="100.0" prefHeight="100.0" />
                                        <RowConstraints minHeight="100.0" prefHeight="100.0" />
                                        <RowConstraints minHeight="100.0" prefHeight="100.0" />

                                    </rowConstraints>
                                </GridPane>
                            </children>
                            
                        </AnchorPane>
                        
                        <Pane prefHeight="100.0" prefWidth="500.0">
                            
                        </Pane>
                    </children>
                </VBox>
            </left>
            <right>
                <VBox spacing="3" prefHeight="600.0" prefWidth="500.0" fillWidth="false" alignment="center">
                    <children>
                        <VBox fx:id="vbox2" spacing="2" prefHeight="100.0" alignment="CENTER" prefWidth="250.0" style="-fx-background-color: blue" visible="false">
                            <children>
                                <Label fx:id="labelPseudo2" alignment="CENTER" contentDisplay="CENTER" text="pseudoJoueur2"></Label>
                                <Label fx:id="labelScore2" alignment="CENTER" contentDisplay="CENTER" text="score:"></Label>
                            </children>
                        </VBox>
                        <GridPane fx:id="grille2" gridLinesVisible="true" prefHeight="400.0" prefWidth="400.0" visible="false">
                            <columnConstraints>
                                <ColumnConstraints minWidth="100.0" prefWidth="100.0" />
                                <ColumnConstraints minWidth="100.0" prefWidth="100.0" />
                                <ColumnConstraints minWidth="100.0" prefWidth="100.0" />
                                <ColumnConstraints minWidth="100.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="100.0" prefHeight="100.0" />
                                <RowConstraints minHeight="100.0" prefHeight="100.0" />
                                <RowConstraints minHeight="100.0" prefHeight="100.0" />
                                <RowConstraints minHeight="100.0" prefHeight="100.0" />
                            </rowConstraints>
                        </GridPane>
                        <Pane prefHeight="100.0" prefWidth="500.0">
                            
                        </Pane>
                    </children>
                </VBox>
            </right>
            <bottom>
                <HBox spacing="2" prefHeight="100.0" prefWidth="1000.0"></HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
